# Scraping_LinkedIn_Jobs
This program scraps linkedIn jobs from your profile by using BeautifulSoup and selenium library

##how to run the program ?
simply you have to do only 3 edits in the code
#########
1- change the path of your chrome driver
2- enter your email and password
3- change the time to control how many (hours-miniutes) you want to keep the program running and gain data
